##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
servername="InsertServerNameHere"
# Minimum password length is 5.
serverpassword="InserYourServerPasswordHere"
port="2456"
gameworld="InsertAWorldSeedCanBeWhatever"


# Dont touch these Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-name '${servername}' -password ${serverpassword} -port ${port} -world ${gameworld} -public ${public}"


